body,
html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    display: grid;
    grid-template-columns: calc(100%/3) max(calc(100%/3), fit-content), calc(100%/3);
    gap: 30px;
    align-content: center;
    align-items: center;
    justify-items: center;
}

#board {
    display: grid;
    grid: repeat(3, 100px) / repeat(3, 100px);
    justify-items: center;
    align-items: center;
    grid-column-start: 2;
    justify-self: center;
    visibility: hidden;
}

.square {
    border: 1px solid black;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.piece {
    text-align: center;
    font-size: 4rem;
}

form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    grid-column-start: 2;
    width: 300px;
}

label {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

button {
    height: 30px;
    width: 100px;
    align-self: center;
    justify-self: center;
}

.reset {
    grid-column-start: 2;
    visibility: hidden;
}

.game-state {
    grid-column-start: 1;
    grid-row-start: 2;
    justify-self: end;
}